.form
  &__input
    margin-bottom: 0.5rem
.label
  &--light
    color: rgba($white, 0.5) 
.policy
  position: relative
  font-size: 1.14rem
  line-height: 1.57rem
  &__checkbox
    display: none
    &:checked 
      +
        .policy
          &__label::before
            content: ''
            background-image: url(../img/checkbox.svg)
            background-repeat: no-repeat
            background-position: center   
  &__label
    &::before
      content: ''
      display: inline-block
      width: 18px
      height: 18px
      margin-right: 9px
      vertical-align: sub
      background-color: $gold
      border-radius: 1px 
.input
  font-size: 1.28rem
  line-height: 1.79rem
  border: none
  border-bottom: 1px solid rgba($white, 0.15)
  outline: none
  &-group
    display: flex
    flex-direction: column
  &--light
    color: $white
    &::placeholder
      color: $white
  &:focus
    &::placeholder
      color: transparent
.invalid
  color: tomato
input
  &.invalid
    border-bottom: 1px solid tomato