.container 
    width: 100%
    max-width: 1296px
    margin: 0 auto
    padding: 0 20px
.row
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 5rem
.col
    &-30
        flex-basis: 30%
    &-50
        width: 50%