.button 
    font-family: 'FuturaDemiC', sans-serif
    font-size: 0.93rem
    line-height: 1.07rem
    padding: 12px 20px
    border: none
    outline: none
    text-transform: uppercase
    &:hover
        cursor: pointer
    
.button
    &--primary
        background-color: $gold
        color: $white
        box-shadow: 0px 5px 15px rgba($gold, 0.2)
        transition: box-shadow 0.5s
        &:hover
            box-shadow: none

    &--outline
        border: 1px solid #FFFFFF;
        background-color: transparent
        color: $white

.up-btn
    position: fixed
    bottom: 3%
    right: 3%
    width: 3rem
    height: 3rem
    background-image: url(../img/arrow-up.svg)
    background-color: $gold
    background-repeat: no-repeat
    background-position: center
    cursor: pointer
    opacity: 0
    z-index: 5
    visibility: hidden
    transition: .3s all
    &.is-show
        opacity: 1
        visibility: visible
    


