@media screen and (max-width: 1100px)
    .menu
        font-size: 12px
@media screen and (max-width: 992px)
    .contacts
        display: flex
        flex-direction: column
    .phone 
        margin-bottom: 10px
        white-space: nowrap
    .nav
        &__item
            margin-right: 26px
@media screen and (max-width: 768px)
    .nav 
        display: none
    .contacts
        flex-direction: row
    .phone 
        display: flex
        align-items: center
        margin-bottom: 0
@media screen and (max-width: 576px)
    .contacts
        .button
            display: none
        &__phone
            margin-right: 0   
    


