*, *:before, *:after 
    box-sizing: border-box
html, body 
    font-family: 'Futura Book', sans-serif
    font-size: 14px
img
    max-width: 100%
.section
    padding: 60px 0
    &-title
        text-align: center
        &__heading
            font-family: 'Yeseva One', cursive
            font-size: 1.42rem
            text-transform: uppercase
        &__image    
            &::before, &::after
                content: ''
                display: inline-block
                vertical-align: text-top
                width: 32px
                height: 2px
                border-radius: 30px
                background-color: $gold
        &__img
            margin: 0 0.7rem

                

