.clients
  position: relative
  padding-bottom: 27rem
  &::before
    content: ''
    position: absolute
    background: url(../img/city-bg.svg) repeat-x cover
    background-position: left bottom
    width: 100%
    height: 100%
    opacity: 0.05 
  &__section-title
    position: relative
  &__description
    max-width: 25rem
    margin: 1.73rem auto 2.7rem
    
  &__cards
    display: flex
    justify-content: space-between
  &__card
    background: $white
    padding: 1.7rem 2.28rem 0 0
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
    flex-basis: 31%
  &__name
    display: flex
    align-items: center
    margin-left: 1.42rem
  &__img
    border-radius: 50%
  &__title
    font-family: Yeseva One
    font-style: normal
    font-weight: normal
    font-size: 1.28rem
    line-height: 1.64rem
    margin: 0
    margin-left: 1.64rem
    max-width: 13.7rem
    color: $black
  &__feedback
    font-family: FuturaBookC
    font-style: normal
    font-weight: normal
    font-size: 1.07rem
    line-height: 1.92rem
    color: $grey
    margin: 1.57rem 0 2.57rem 1.42rem
  &__information
    position: relative
    top: 2rem
    display: flex
    justify-content: space-around
    background: $gold
    box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5)
    max-width: 21rem
    // padding: 1.5rem 0.5rem 1.5rem 2.5rem
    // font-family: Yeseva One
    // font-style: normal
    // font-weight: normal
    // font-size: 1.21rem
    // line-height: 1.71rem
    // color: $white
    
  &__area
    position: relative
    flex-basis: 47%
    background: $gold
    box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5)
    padding: 1.1rem 1.4rem 1.1rem 2.5rem
    font-family: Yeseva One
    font-style: normal
    font-weight: normal
    font-size: 1.21rem
    line-height: 1.71rem
    color: $white
    text-transform: uppercase
    text-align: end
    border-right: 0.75px solid #FFF
    &::after
      content: ''
      position: absolute
      width: 32px
      height: 31px
      bottom: 0.8rem
      right: 6.2rem
      background: url(../img/area.svg) no-repeat center/cover
  &__days
    position: relative
    flex-basis: 53%
    background: $gold
    box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5)
    padding: 1.1rem 1.4rem 1.1rem 2.5rem
    font-family: Yeseva One
    font-style: normal
    font-weight: normal
    font-size: 1.21rem
    line-height: 1.71rem
    color: $white
    text-align: end
    &::after
      content: ''
      position: absolute
      width: 32px
      height: 31px
      bottom: 0.8rem
      right: 7.7rem
      background: url(../img/calendar.svg) no-repeat center/cover
//   &__city-bg
//     display: flex
//     opacity: 0.05
// .city-bg
//   object-fit: cover
//   max-width: 100%
//   &--reverse
//     object-fit: cover
//     max-width: 100%
//     transform: matrix(-1, 0, 0, 1, 0, 0)





    
