.footer
  &__contacts
    display: flex
    justify-content: center
    padding: 2.45rem 0
    max-width: 63.07rem
    margin: -20rem auto 2.3rem
    width: 100%
    background-color: $black
  &__title
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal 
    font-size: 1.4rem
    line-height: 2rem 
    text-transform: uppercase
    text-align: center
    color: $white
    margin-top: 0
    margin-bottom: 3.214rem
  &__text
    display: flex
    flex-direction: column
    max-width: 37rem
.contacts
  color: $white
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__policy
    display: flex
    justify-content: center
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.2rem 4.28rem
  &__input
    background-color: $black
    &-group
      display: flex
      flex-basis: 45%
      margin-bottom: 3.1rem
      &--width
        flex-basis: 100%
        margin-bottom: 2.9rem

.contacts-info
  display: flex
  justify-content: center
  flex-direction: column
  margin: 0 auto 2.7rem
  max-width: 33.2rem
  &__title
    font-family: Yeseva One
    font-style: normal
    font-weight: normal
    font-size: 1.42rem
    line-height: 2rem
    text-align: center
    text-transform: uppercase
    color: $gold

.links
  display: flex
  justify-content: center
  &__message
    margin-right: 15px 
.map
  display: flex
  justify-content: center
  margin-bottom: 4.7rem
.footer
  &__menu
    padding: 4.3rem 0 4.4rem
    &--bg
      background-color: $black
      
      

                  
@media screen and (max-width: 600px)
  .maps
    width: 35rem
    height: 25rem

