.header 
    background-color: $dark
.menu 
    display: flex
    justify-content: space-between
    align-items: center
.logo 
    color: $gold
    text-transform: uppercase

.menu__header
    padding: 36px 0
.nav
    &__item
        margin-right: 40px
        text-decoration: none
        text-transform: uppercase
        color: $white
        &:hover
            color: $gold
        &:last-child
            margin-right: 0


.phone
    color: $gold
.contacts
    &__phone
        margin-right: 45px