.hero 
    position: relative
    background: $dark url('../img/hero-bg.jpg') no-repeat center/cover
    height: 100vh
    color: $white
    padding-top: 80px
    display: flex
    align-items: center
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.7)
    &::after
       content: ''
       position: absolute
       bottom: 0
       left: 0
       right: 0 
       width: 100%
       height: 48.5px
       background-color: $dark
    &__instagram
        position: absolute
        left: 0
        top: 0
        max-width: 80px
        height: 100%
    &__scroll-down
        position: absolute
        left: 0
        bottom: 0
        min-width: 247px
        min-height: 97px
        background-color: $dark
        display: flex
        justify-content: center
        align-items: center
        color: $white
        text-decoration: none
        text-transform: uppercase
        z-index: 3
        &::after
            content: ''
            background: url('../img/arrow-down.svg') no-repeat center
            border: 2px solid $gold
            border-radius: 50%
            width: 30px
            height: 30px
            margin-left: 12px
    &__content 
        position: relative
        max-width: 500px
        margin-left: 60px
        margin-right: 10px
    &__text
        font-size: 1.57rem
        line-height: 2.14rem
        margin: 0 0 44px
    &__title
        margin: 0 0 19px
    &__button
        padding: 18px 19px
        margin-right: 17px
        border-radius: 2px
        &:last-child
            padding: 18px 36px
        

.instagram
    display: flex
    justify-content: center
    align-items: center
    background-color: $dark
    &__link
        display: flex
        color: $gold
        text-transform: uppercase
        text-decoration: none
        transform: rotate(90deg)
        line-height: 0.8px
        &::after
            content: ''
            width: 50px
            height: 1px
            background-color: $gold
            margin-left: 8px
.title
    font-family: 'Yeseva One', cursive
    font-size: 2.86rem
    font-weight: 400
    line-height: 3.78rem
    text-transform: uppercase
    &--primary
        color: $gold
@media screen and (max-width: 1330px)
    .hero
        &__content
            margin-left: 130px
@media screen and (max-width: 768px)
    .title
        font-size: 35px
    .hero
        &__text
            font-size: 18px
@media screen and (max-width: 576px)
    .instagram
        display: none
    .hero
        &__scroll-down
            display: none
        &__content
            margin-left: 20px
            display: flex
            flex-direction: column
        &__buttons
            display: flex
            flex-direction: column
        &__button
            &:first-child
                margin-bottom: 26px
        &__text
            max-width: 375px
            margin-bottom: 32px
    .title 
        font-size: 23px
        max-width: 300px
                
                