.overlay
  position: fixed
  width: 100%
  height: 100vh
  top: 0
  left: 0
  background-color: rgba(0,0,0, .6)
  display: none
  z-index: 99
.modal
  position: absolute
  width: 100%
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  max-width: 36.15rem
  background-color: $black
  color: $white
  padding: 2.35rem 3.5rem 1.92rem
  &::before
    content: ''
    position: absolute
    width: 100%
    top: 0
    left: 0
    background: url('../img/vector.svg') 0 100%
  &__close
    position: absolute
    top: 2.6%
    right: 2.9%
    border-radius: 50%
    width: 1.7rem
    height: 1.7rem
    outline: none
    border: 1px solid $white
    background: $dark
    cursor: pointer
    &::after, &::before
        position: absolute
        top: 50%
        left: 25%
        content: ''
        width: 11px
        height: 1px
        background-color: $white
    &::before
        transform: rotate(-45deg)    
    &::after
        transform: rotate(45deg)    
  &__title
    font-family: Yeseva One
    font-size: 1.35rem
    line-height: 1.79rem
    text-align: center
    margin: 0 0 2.35rem 
  &__form
    display: flex
    flex-direction: column
  &__button
    padding: 1.3rem 3.3rem
    margin-left: auto
  &__input
    background: $black
    font-family: 'FuturaMediumC'
    font-weight: 500
    font-size: 1.28rem
    line-height: 1.79rem
    margin-bottom: 3.38rem
    padding-bottom: 0.5rem
    border: none
    border-bottom: 1px solid rgba($white, 0.15)
    &:last-of-type
      margin-bottom: 1rem
  &__policy
    font-size: 1.14rem
    line-height: 1.57rem
    margin-bottom: 2.55rem
        
      
.label
  &--light
    color: rgba($white, 0.5) 
.policy
  position: relative
  &__checkbox
    display: none
    &:checked 
      +
        .policy
          &__label::before
            content: ''
            background-image: url(../img/checkbox.svg)
            background-repeat: no-repeat
            background-position: center   
  &__label
    &::before
      content: ''
      display: inline-block
      width: 18px
      height: 18px
      margin-right: 1.9rem
      vertical-align: sub
      background-color: $gold
      border-radius: 1px 
.input
  outline: none
  &--light
    color: $white
    &::placeholder
      color: $white
  &:focus
    &::placeholder
      color: transparent
@media screen and (max-width: 668px)
  .modal
    max-width: 100%
    height: 100vh
    font-size: 1rem
    

