.styles
  position: relative
  background: url(../img/style/style-bg.jpg) no-repeat center/cover
  padding: 9.78rem 0 6.1rem 0
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(109.8deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.9) 100%)
  &__title
    font-family: Yeseva One
    font-style: normal
    font-weight: normal
    max-width: 29.35rem
    font-size: 1.92rem
    line-height: 2.6rem
    text-transform: uppercase
    color: $gold
    margin: 0 0 47px
  &__repairs
    position: relative
    display: flex
    justify-content: space-between
  &__description
    font-family: 'FuturaMediumC'
    font-weight: 500
    font-style: normal
    font-size: 1.42rem
    line-height: 172.4%
    color: #fff
    &-text
      margin: 0
      margin-bottom: 14px
      &--gold
        position: relative
        color: $gold
        margin-bottom: 25px 
        &::before
          content: ''
          position: absolute
          width: 125px
          height: 0.66px
          background-color: $gold
          bottom: 0
      &:last-child
        margin-bottom: 0
  &__repairs-images
    position: absolute
    right: 0
    display: flex
    justify-content: flex-end
    &::last-child
      margin-left: 3rem
  &__images
    display: flex
    flex-direction: column
    align-items: flex-end
    &:nth-child(1)
      
    &:last-child
      margin-left: 3rem
.images--bottom
  position: relative
  bottom: 178px
.images--top
  position: relative
  bottom: 249px


.images-indent
  &__larger
      margin-bottom: 2.8rem
  &__less
      margin-bottom: 2.6rem

  
  
